<!DOCTYPE html>
<html>

<head>
  <title>forgotpassword</title>
</head>

<body>
  <div class="Signup-page">
    <div class="form">
      <form class="login-form" method="post" action="/post">
        <input type="email" placeholder="Email" name="email" />
        <button>Reset Password</button>
        <p class="message">Already have an account? <a href="http://localhost:3002/login">Log in here</a></p>
      </form>
    </div>
</body>

</html>