<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <script src="layout.js"></script>

</head>

<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form" method="post" action="/post">
        <input type="text" placeholder="username" name="userName" />
        <input type="password" placeholder="password" name="password" />
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>
</body>

</html>