<!DOCTYPE html>
<html>

<head>
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <script src="layout.js"></script>

</head>

<body>
  <div class="Signup-page">
    <div class="form">
      <form class="login-form" method="post" action="/post">
        <input type="text" placeholder="First name" name="firstName" />
        <input type="text" placeholder="Last name" name="lastName" />
        <input type="text" placeholder="Username" name="userName" />
        <input type="email" placeholder="Email" name="email" />
        <input type="password" placeholder="Password" name="password" />
        <input type="tel" placeholder="Phone number" name="phoneNumber" />
        <input type="date" placeholder="Date of Birth" name="dob" />
        <input type="text" placeholder="Gender" name="gender" />
        <input type="text" placeholder="Address" name="address" />
        <button>Create account</button>
        <p class="message">Already have an account? <a href="http://localhost:3002/login">Log in here</a></p>
      </form>
    </div>
</body>

</html>